# first-steps-in-java-ee

./: README.md  pom.xml
hello-jsf/: pom.xml
hello-jsf/src/main/java/dev/fun/hello/controllers/: CartController.java  HelloController.java  ProductController.java  UserController.java
hello-jsf/src/main/java/dev/fun/hello/entities/: Cart.java  Product.java  User.java
hello-jsf/src/main/java/dev/fun/hello/repositories/: ProductRepository.java  UserRepository.java
hello-jsf/src/main/webapp/WEB-INF/: web.xml
hello-jsf/src/main/webapp/templates/: cart.xhtml  catalog.xhtml  hello.xhtml  main-menu.xhtml  product-form.xhtml  user-form.xhtml  users.xhtml
hello-world/: pom.xml
hello-world/src/main/java/dev/fun/hello/entities/: Product.java  User.java
hello-world/src/main/java/dev/fun/hello/filters/: CharacterEncodingFilter.java
hello-world/src/main/java/dev/fun/hello/listeners/: BootstrapListener.java
hello-world/src/main/java/dev/fun/hello/repositories/: ProductRepository.java  UserRepository.java
hello-world/src/main/java/dev/fun/hello/servlets/: CartPageServlet.java  CatalogPageServlet.java  ForbiddenRequestServlet.java  HomePageServlet.java  MainPageServlet.java  OrderPageServlet.java  PageNotFoundServlet.java  ProductPageServlet.java  SimpleServlet.java  UsersPageServlet.java
hello-world/src/main/java/repo/: BootstrapListener.java
hello-world/src/main/webapp/WEB-INF/: web.xml
hello-world/src/main/webapp/WEB-INF/templates/: 403.jsp  404.jsp  add-product.jsp  add-user.jsp  cart.jsp  catalog.jsp  edit-product.jsp  edit-user.jsp  home.jsp  order.jsp  product.jsp  users.jsp
hello-world/src/main/webapp/html/: 403.html  404.html  menu.html
